MYSQL_ROOT_PASSWORD=123123
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=eventbus_user
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=eventbus
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=apps/api/src/entities/*entity.js
TYPEORM_MIGRATIONS_DIR=apps/api/src/migrations/
TYPEORM_ENTITIES_DIR=apps/api/src/entities/
TYPEORM_MIGRATIONS=apps/api/src/migrations/*.js